//基于html的font-size进行rem单位设置
html {
  font-size: 12px;    /*no*/
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

@media (min-width: 320px) {
  html {
    font-size: 14px;/*no*/
  }
}

@media (min-width: 360px) {
  html {
    font-size: 16px;/*no*/
  }
}

@media (min-width: 400px) {
  html {
    font-size: 18px;/*no*/
  }
}

@media (min-width: 440px) {
  html {
    font-size: 20px;/*no*/
  }
}

@media (min-width: 480px) {
  html {
    font-size: 22px;/*no*/
  }
}

@media (min-width: @hlj-page-max-width) {
  html {
    font-size: @hlj-page-max-font-size;/*no*/
  }
}
