//
// 一些最常用的临时调整简单样式
// --------------------------------------------------

.clearfix {
  .clearfix();
}
.pull-right {
  float: right;
}
.pull-left {
  float: left;
}
.hide {
  display: none;
}
.show {
  display: block;
}
.invisible {
  visibility: hidden;
}

.affix {
  position: fixed;
}

.pointer{
  cursor: pointer;
}
.text-center{
  text-align: center;
}
.f12{
  font-size:@hlj-f12;
}
.f14{
  font-size:@hlj-f14;
}
.f16{
  font-size:@hlj-f16;
}
.f18{
  font-size:@hlj-f18;
}
