// font family
@hlj-sansFont:"Helvetica Neue",Helvetica,Arial,sans-serif;
@hlj-wpFont:"Microsoft YaHei",sans-serif;
@hlj-globalFont:@hlj-sansFont;
@hlj-global-font-size:14px;

// font color
@hlj-global-primary-color: #ff705e;//全局的主题色调
@hlj-global-primary-color-light: #ffbfb7;//全局的主题色调(浅色)
@hlj-global-text-color: #aaa;//用于默认文字，最次要文字

@hlj-icon-full-color:#ccc;//用于灰色实心icon
@hlj-stress-color:#333;//强调色
@hlj-primary-text-color:#666;//主要文字内容色
@hlj-help-color:#999;//主要文字内容色
@hlj-placeholder-color:@hlj-icon-full-color;//placeholder色
@hlj-disabled-color:@hlj-icon-full-color;//disabled色

@hlj-link-color:#7eaef7;//链接颜色


//border全局边框颜色
@hlj-global-border-color: #e7e7e7;

//page默认的页面背景颜色
@hlj-page-default-bg-color:#fff;
//container区域背景颜色
@hlj-container-bg-color:#f4f4f3;

// gap一些间距的处理
@hlj-gap5:5px;
@hlj-gap10:10px;
@hlj-gap15:15px;

//圆角border-radius
@hlj-border-radius:8px;

//z-index设置
@hlj-bottom-zIndex:10;
@hlj-top-zIndex:@hlj-bottom-zIndex;
@hlj-shade-zIndex:20;
@hlj-modal-zIndex:30;
@hlj-full-loading-zIndex:1200;
@hlj-container-loading-zIndex:2;

//底部高度
@hlj-bottom-height:50px;
//顶部高度
@hlj-top-height:45px;
//cells与cells之间的灰色间距
@hlj-cells-gutter-width:10px;

//整体用到的几个字体大小
@hlj-f12:12px;
@hlj-f14:14px;
@hlj-f16:16px;
@hlj-f18:18px;

//页面的最大宽度及字体大小限制
@hlj-page-max-width:640px;
@hlj-page-max-font-size:24px;


//modal的相关参数
@hlj-shade-bg-color:rgba(0,0,0,.5);
@hlj-shade-border-radius:@hlj-border-radius;

//图标相关设置
@hlj-arrow-color:#d3d3d3;//箭头图标颜色


//页面容器的填充间距
@hlj-gutter-width:16px;
@hlj-gutter-width-md:24px;
@hlj-gutter-width-lg:32px;


